$color-font-light: rgb(38, 42, 63, .8);
$color-font-dark: rgb(255, 255, 255, .8);


*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@mixin fz($px_size) {
  font-size: ($px_size / 16) * 1rem;
}

@mixin lh($px_size) {
  line-height: ($px_size / 16) * 1rem;
}

body {
  font-family: 'Lato', sans-serif;
  @include fz(18);
  @include lh(26);
  color: $color-font-light;
  font-weight: 300;
  background-image: url(../images/first-screen-white.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a, button {
  transition: all .4s ease;
  cursor: pointer;
}

.container {
  width: min(90%, 1170px);
  margin: 0 auto;
}
.dark {
    body {
        color: $color-font-dark;
        background-color: #161926;
        background-image: url(/assets/images/first-screen-black.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .italic {
        color: #689FF2;
    }
    h2 {
        color: #fff;
    }
    h1 {
        color: #fff;
    }
    .cell {
        h3 {
            color: #fff;
        }
    }
    .link {
        color: #53F3CD;
        &::after {
            background-color: rgb(83, 243, 205, .3);
        }
        &:hover {
            color: #02E0AB;
            &::after {
                background-color: rgb(2, 224, 171, .3);
            }
        }
    }
    nav {
        ul {
            li {
                a {
                    color: #fff;
                    &:focus,
                    &:hover {
                        border-bottom: 3px solid rgb(83, 243, 205, .3);
                    }
                }
            }
        }
    }
    .btn {
        color: #53F3CD;
        border: 1px solid #515773;
        &:hover {
            border: 1px solid #02E0AB;
        }
        span {
            &::after {
                background-color: rgb(83, 243, 205, .3);
            }
        }
        &:hover {
            color: #02E0AB;
            span {
                &::after {
                    background-color: rgb(2, 224, 171, .3);
                }
            }
        }
    }
    .grid-cells {
        background-color: rgb(22, 25, 38, .9);
    }
    .flex-container {
        background-color: rgb(22, 25, 38, .9);  
    }
    .title-text {
        color: #fff;
    }
    .gray-symbol {
        color: #fff;
    }
    .block {
        border-top: 1px solid #515773;
    }
    .fourh-page {
        p {
            &::before {
                background-image: url(/assets/images/quote-icon-dark.svg);
            }
        }
    }
    .contact-flex {
        border-top: 1px solid #515773;
    }
    .footer-flex {
        border-top: 1px solid #515773;
    }
    .form {
        input {
            color: $color-font-dark;
            border-bottom: 1px solid rgb(255, 255, 255, 0.1);
            &:focus~label,
            &:valid~label {
                color: $color-font-dark;
            }
        }
        label {
            color: rgb(255, 255, 255, 0.5);
        }
    }
    .form-link {
        &:hover {
            span {
                color: #02E0AB;
                &::after {
                    background-color: rgb(2, 224, 171, .3);
                }
            }
        }
        span {
            color: #53F3CD;
            &::after {
                background-color: rgb(83, 243, 205, .3);
            }

        }
    }
    footer {
        color: rgba(255, 255, 255, 0.6);
    }
    .footer-item {
        a {
            color: #fff;
        }
    }
    header {
        &.fixed {
            background-color: rgb(104, 159, 242, .3);
        }
    }
    .switch-item-light {
        color: transparent;
    }
    .switch-item-dark {
        color: $color-font-dark;
    }
    #mobile-sidebar {
        nav {
            background-color: #161926;
        }
    }    
}
//==HEADER==//
header {
    margin-top: 30px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.244636) 24.1%, rgba(255, 255, 255, 0) 47.19%),
    rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(4.5px);
    width: 100%;
    &.fixed {
        margin-top: 0;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        background-color: rgb(133, 187, 177, .4);
        .switch-flex {
            display: none;
        }
        & + main {
            margin-top: 220px;
        }
    }
}
.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
nav {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    a {
        @include fz(14);
        @include lh(34);
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        letter-spacing: 0.08em;
        color: $color-font-light;
        &:focus, &:hover {
            border-bottom: 3px solid rgb(241, 137, 123, .3);
        }
    }
  }

}
.switch-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.switch-item-light {
    @include fz(14);
    @include lh(24);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: 0.08em;
    color: $color-font-light;
}
.switch-item-dark {
    @include fz(14);
    @include lh(24);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: 0.08em;
    color: transparent;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch {
    input {
        display: none;
    }
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #85BBB1;
    transition: .4s;
    border-radius: 34px
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #E9F0F0;
    transition: .4s;
    border-radius: 50%;
}
input:checked+.slider {
    background-color: #689FF2;
}
input:focus+.slider {
    box-shadow: 0 0 1px #689FF2;
}
input:checked+.slider:before {
    transform: translateX(26px);
}
.nav-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
//==HEADER==//

//==MAIN==//
.italic {
    font-style: italic;
    color: #85BBB1;
}
h2 {
    @include fz(40);
    @include lh(48);
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
    color: #262A3F;
}
.link {
    @include fz(20);
    @include lh(20);
    font-weight: 700;
    color: #F1897B;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    position: relative;
    &::after {
        content: '';
        width: 100%;
        height: 13px;
        background-color: rgb(241, 137, 123, .3);
        position: absolute;
        top: 11px;
        left: 10px;
    }
    &:hover {
        color: #E64F3A;
        &::after {
            background-color: rgb(230, 79, 58, .3);
        }
    }
}
//==ONE==//
.one {
    margin-top: 110px;
    padding: 149px 0;
}
.first-page {
     max-width: 523px;
}
h1 {
    @include fz(44);
    @include lh(52);
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
    color: #262A3F;
    & + p {
        margin-bottom: 50px;
    }
}
//==#ONE==//

//==TWO==//
.two {
    padding-bottom: 117px;
}
.second-page {
    background-image: url(/assets/images/skyscrapers.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 45px 0;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.flex-container {
    padding: 45px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.9);
}
.left {
    min-width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    text-align: center;
}
.separator {
    width: min(100%, 100px);
    height: 1px;
    background-color: #85BBB1;
    margin: 0 auto;
}
.left-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}
.subtitle {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: flex-end;
}
.title-text {
    @include fz(68);
    @include lh(72);
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
    color: #262A3F;
}
.gray-symbol {
    @include fz(40);
    @include lh(50);
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
    color: #E4E4E4;
}
.right {
    max-width: 400px;
    
}
.right-text {
    margin-bottom: 30px;
    padding-right: 11px;
    padding-top: 3px;
    & + p {
        margin-bottom: 48px;
        padding-right: 11px;
    }
}
//==#TWO==//

//==THREE==//
.three {
    padding-bottom: 106px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 71px;
    column-gap: 30px;
}
.block {
    border-top: 1px solid #E4E4E4;
    padding: 50px 40px 40px 35px;
    h2 {
        margin-bottom: 30px;
    }
}
//==#THREE==//

//==FOUR==//
.four {
    padding-bottom: 120px;
}
.fourh-page {
    background-image: url(/assets/images/section-4-background.jpg);
    padding: 100px 0 97px 160px;
    p {
        @include fz(32);
        @include lh(46);
        font-weight: 400;
        letter-spacing: 0.04em;
        color: #fff;
        margin-bottom: 39px;
        max-width: 710px;
        
        position: relative;
        &::before {
            content: '';
            width: 102px;
            height: 84px;
            background-image: url(/assets/images/quote-icon.svg);
            position: absolute;
            top: -30px;
            left: -60px;
        }
    }
    cite {
        @include fz(20);
        @include lh(20);
        font-family: 'Playfair Display', sans-serif;
        font-weight: 400;
        color: #fff;
        letter-spacing: 0.08em;
    }
}
//==#FOUR==//

//==FIVE==//
.five {
    padding-bottom: 120px;
}
.container-five {
    width: min(90%, 970px);
    margin: 0 auto;
}
.tablet-container {
    border: 1px solid #E4E4E4;
    border-radius: 32px;
    margin-bottom: 50px;
    padding: 31px 70px 31px 30px;
    position: relative;
    &::before {
        content: '';
        width: 13px;
        height: 13px;
        border: 1px solid #E4E4E4;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 8px;
    }
    &::after {
        content: '';
        width: 35px;
        height: 35px;
        border: 1px solid #E4E4E4;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: 14px;
    }
    & + h2 {
        margin-bottom: 25px;
        & + p {
            padding-right: 85px;
        }
    }
}
.tablet-screen {
    border: 1px solid #E4E4E4;
    border-radius: 8px;
    position: relative;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 870/539;
    
} 
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

//==#FIVE==//

//==#SIX==//
.six {
    padding-bottom: 120px;
}
.grid-wrapper {
    background-image: url(/assets/images/section-6-background.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 45px 0;
    display: flex;
    justify-content: flex-end;
}
.grid-cells {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 70px;
    column-gap: 100px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 75px 0 75px 70px;
    max-width: 770px;
}
.cell {
    h3 {
       @include fz(24);
       @include lh(48);
       font-family: 'Playfair Display', sans-serif;
       font-weight: 400;
       margin-bottom: 15px;
       color: #262A3F;
    }
}
.btn {
    background-color: transparent;
    border: 1px solid #E4E4E4;
    @include fz(20);
    @include lh(20);
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #F1897B;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin: 13px 0;
    &:hover {
       border: 1px solid #E54F3A;
    }
    span {
        position: relative;
        &::after {
            content: '';
            width: 100%;
            height: 13px;
            background-color: rgb(241, 137, 123, .3);
            position: absolute;
            top: 11px;
            left: 10px;
        }
    }
    &:hover {
        color: #E64F3A;
        span {
            &::after {
                background-color: rgb(230, 79, 58, .3);
            }
        } 
    }
    
}
//==#SIX==//

//==SEVEN==//
.seven {
    padding-bottom: 100px;
    h2 {
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 50px;
    }
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    gap: 30px;
}
.card {
    padding: 28px 40px;
    position: relative;
    
    blockquote {
        p {
            @include fz(16);
            @include lh(26);
            font-weight: 400;
            color: rgb(255, 255, 255, .8);
        }
        cite {
            position: absolute;
            bottom: 30px;
            left: 40px;
            @include fz(20);
            @include lh(20);
            font-family: 'Playfair Display', sans-serif;
            font-weight: 400;
            color: #fff;
            letter-spacing: 0.08em;
        }
    }
}
.first {
    background: url(/assets/images/review-1.jpg) rgba(25, 28, 41, 0.6);
    background-blend-mode: multiply;
}
.second {
    background: url(/assets/images/review-2.jpg) rgba(25, 28, 41, 0.6);
    background-blend-mode: multiply;
}
.third {
    background: url(/assets/images/review-3.jpg) rgba(25, 28, 41, 0.6);
    background-blend-mode: multiply;
}
//==#SEVEN==//

//==EIGHT==//
.contact-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #E4E4E4;
    padding: 55px 0 103px;
}
.contact-text {
    padding-top: 21px;
    h2 {
        margin-bottom: 24px;
    }
}
.contact-form {
    min-width: 470px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;
    
}
.form {
    position: relative;
    input {
        width: 100%;
        padding-bottom: 11px;
        color: $color-font-light;
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid rgb(38, 42, 63, 0.1);
        @include fz(18);
        @include lh(20);
        &:focus~label,
        &:valid~label {
            top: -25px;
            left: 0;
            color: $color-font-light;
            @include fz(14);
        }
    }
    label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px 0;
    color: rgb(38, 42, 63, 0.5);
    @include fz(18);
    @include lh(20);
    font-family: 'Playfair Display', sans-serif;
    font-style: italic;
    transition: .4s;
    pointer-events: none;
    }
}
.form-link {
    &:hover {
        span {
            color: #E64F3A;
            &::after {
                background-color: rgb(230, 79, 58, .3);
            }
        }  
    }
    span {
        @include fz(20);
        @include lh(20);
        font-weight: 700;
        color: #F1897B;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        position: relative;
        &::after {
            content: '';
            width: 100%;
            height: 13px;
            background-color: rgb(241, 137, 123, .3);
            position: absolute;
            top: 11px;
            left: 10px;
        }
        
    }
} 

//==#EIGHT==//

//==FOOTER==//
footer {
   @include fz(14);
   @include lh(24);
   color: rgb(38, 42, 63, .6); 
   margin-bottom: 30px;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E4E4E4;
     height: 90px;
}
.footer-item {
    a {
        @include fz(14);
        @include lh(20);
        font-weight: 400;
        color: #262A3F;
        letter-spacing: 0.08em;
    }
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 32px;
    }
}

//==#FOOTER==//
#mobile-sidebar {
    nav {
        position: absolute;
        left: 0;
        top: 0;
        padding-top: 50px;
        width: 100%;
        background: #fff;
        transition: all 0.5s ease;
        transform: translateX(-100%);
        z-index: 6;
    }
    &.open {
        nav {
            transform: translatex(0);
        }
        .overlight {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }
    }
}
#mobile-sidebar  {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            padding: 0 20px 40px 20px;
            a {
                @include fz(20);
                @include lh(24);
                font-weight: 400;
            }
        }
    }  
}
.hamb-wrap {
    display: none; 
}
@media screen and (max-width: 930px) {
    .contact-flex {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .cards {
        grid-template-rows: repeat(3, 250px);
        .card {
            padding: 20px 40px;
            blockquote {
                cite {
                    bottom: 20px;
                }
            }
        }
        .first {
            grid-column-start: 1;
            grid-column-end: 3;
            
        }
        .second {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .third {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }
    .btn {
        height: 90px;
    }
    .switch-flex {
        .switch-item-light,
        .switch-item-dark{
            display: none;
        }
    }
}
@media screen and (max-width: 800px) {
    .main-menu {
        nav {
            display: none;
        }  
    }
    .hamb-wrap {
        display: block;
    }
}
@media screen and (max-width: 765px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        .second {
            grid-column-start: 1;
            grid-column-end: 3;
            
        }
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .footer-flex {
        flex-direction: column;
        gap: 30px;
    }
}
@media screen and (max-width: 700px) {
    .second-page {
        background-size: cover;
    }
    .fourh-page {
        padding: 100px 60px 80px 100px;
    }
    .grid-wrapper {
        background-size: cover;
    }
}
@media screen and (max-width: 600px) {
    .flex-container {
        flex-direction: column;
        gap: 25px;
        .left {
            gap: 20px;
        }
    }
    .grid-cells {
        grid-template-columns: 1fr;
    }
    .contact-form {
        min-width: 300px;
    }
    .left {
        min-width: 200px;
    }
    .block {
        padding: 0;
    }
    .fourh-page {
        padding: 50px 20px 50px 70px;
        p {
            @include fz(18);
            @include lh(20);
        }
    }
    
}