*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  line-height: 1.625rem;
  color: rgba(38, 42, 63, 0.8);
  font-weight: 300;
  background-image: url(../images/first-screen-white.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a, button {
  transition: all 0.4s ease;
  cursor: pointer;
}

.container {
  width: min(90%, 1170px);
  margin: 0 auto;
}

.dark body {
  color: rgba(255, 255, 255, 0.8);
  background-color: #161926;
  background-image: url(../images/first-screen-black.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
.dark .italic {
  color: #689FF2;
}
.dark h2 {
  color: #fff;
}
.dark h1 {
  color: #fff;
}
.dark .cell h3 {
  color: #fff;
}
.dark .link {
  color: #53F3CD;
}
.dark .link::after {
  background-color: rgba(83, 243, 205, 0.3);
}
.dark .link:hover {
  color: #02E0AB;
}
.dark .link:hover::after {
  background-color: rgba(2, 224, 171, 0.3);
}
.dark nav ul li a {
  color: #fff;
}
.dark nav ul li a:focus, .dark nav ul li a:hover {
  border-bottom: 3px solid rgba(83, 243, 205, 0.3);
}
.dark .btn {
  color: #53F3CD;
  border: 1px solid #515773;
}
.dark .btn:hover {
  border: 1px solid #02E0AB;
}
.dark .btn span::after {
  background-color: rgba(83, 243, 205, 0.3);
}
.dark .btn:hover {
  color: #02E0AB;
}
.dark .btn:hover span::after {
  background-color: rgba(2, 224, 171, 0.3);
}
.dark .grid-cells {
  background-color: rgba(22, 25, 38, 0.9);
}
.dark .flex-container {
  background-color: rgba(22, 25, 38, 0.9);
}
.dark .title-text {
  color: #fff;
}
.dark .gray-symbol {
  color: #fff;
}
.dark .block {
  border-top: 1px solid #515773;
}
.dark .fourh-page p::before {
  background-image: url(../images/quote-icon-dark.svg);
}
.dark .contact-flex {
  border-top: 1px solid #515773;
}
.dark .footer-flex {
  border-top: 1px solid #515773;
}
.dark .form input {
  color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.dark .form input:focus ~ label, .dark .form input:valid ~ label {
  color: rgba(255, 255, 255, 0.8);
}
.dark .form label {
  color: rgba(255, 255, 255, 0.5);
}
.dark .form-link:hover span {
  color: #02E0AB;
}
.dark .form-link:hover span::after {
  background-color: rgba(2, 224, 171, 0.3);
}
.dark .form-link span {
  color: #53F3CD;
}
.dark .form-link span::after {
  background-color: rgba(83, 243, 205, 0.3);
}
.dark footer {
  color: rgba(255, 255, 255, 0.6);
}
.dark .footer-item a {
  color: #fff;
}
.dark header.fixed {
  background-color: rgba(104, 159, 242, 0.3);
}
.dark .switch-item-light {
  color: transparent;
}
.dark .switch-item-dark {
  color: rgba(255, 255, 255, 0.8);
}
.dark #mobile-sidebar nav {
  background-color: #161926;
}

header {
  margin-top: 30px;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.244636) 24.1%, rgba(255, 255, 255, 0) 47.19%), rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(4.5px);
  width: 100%;
}
header.fixed {
  margin-top: 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: rgba(133, 187, 177, 0.4);
}
header.fixed .switch-flex {
  display: none;
}
header.fixed + main {
  margin-top: 220px;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
nav ul a {
  font-size: 0.875rem;
  line-height: 2.125rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 0.08em;
  color: rgba(38, 42, 63, 0.8);
}
nav ul a:focus, nav ul a:hover {
  border-bottom: 3px solid rgba(241, 137, 123, 0.3);
}

.switch-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.switch-item-light {
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 0.08em;
  color: rgba(38, 42, 63, 0.8);
}

.switch-item-dark {
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  letter-spacing: 0.08em;
  color: transparent;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #85BBB1;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #E9F0F0;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #689FF2;
}

input:focus + .slider {
  box-shadow: 0 0 1px #689FF2;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.nav-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.italic {
  font-style: italic;
  color: #85BBB1;
}

h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  color: #262A3F;
}

.link {
  font-size: 1.25rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: #F1897B;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  position: relative;
}
.link::after {
  content: "";
  width: 100%;
  height: 13px;
  background-color: rgba(241, 137, 123, 0.3);
  position: absolute;
  top: 11px;
  left: 10px;
}
.link:hover {
  color: #E64F3A;
}
.link:hover::after {
  background-color: rgba(230, 79, 58, 0.3);
}

.one {
  padding: 149px 0;
}

.first-page {
  max-width: 523px;
}

h1 {
  font-size: 2.75rem;
  line-height: 3.25rem;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  margin-bottom: 20px;
  color: #262A3F;
}
h1 + p {
  margin-bottom: 50px;
}

.two {
  padding-bottom: 117px;
}

.second-page {
  background-image: url(../images/skyscrapers.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 45px 0;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.flex-container {
  padding: 45px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.9);
}

.left {
  min-width: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  text-align: center;
}

.separator {
  width: min(100%, 100px);
  height: 1px;
  background-color: #85BBB1;
  margin: 0 auto;
}

.left-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.subtitle {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: flex-end;
}

.title-text {
  font-size: 4.25rem;
  line-height: 4.5rem;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  color: #262A3F;
}

.gray-symbol {
  font-size: 2.5rem;
  line-height: 3.125rem;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  color: #E4E4E4;
}

.right {
  max-width: 400px;
}

.right-text {
  margin-bottom: 30px;
  padding-right: 11px;
  padding-top: 3px;
}
.right-text + p {
  margin-bottom: 48px;
  padding-right: 11px;
}

.three {
  padding-bottom: 106px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 71px;
  column-gap: 30px;
}

.block {
  border-top: 1px solid #E4E4E4;
  padding: 50px 40px 40px 35px;
}
.block h2 {
  margin-bottom: 30px;
}

.four {
  padding-bottom: 120px;
}

.fourh-page {
  background-image: url(../images/section-4-background.jpg);
  padding: 100px 0 97px 160px;
}
.fourh-page p {
  font-size: 2rem;
  line-height: 2.875rem;
  font-weight: 400;
  letter-spacing: 0.04em;
  color: #fff;
  margin-bottom: 39px;
  max-width: 710px;
  position: relative;
}
.fourh-page p::before {
  content: "";
  width: 102px;
  height: 84px;
  background-image: url(../images/quote-icon.svg);
  position: absolute;
  top: -30px;
  left: -60px;
}
.fourh-page cite {
  font-size: 1.25rem;
  line-height: 1.25rem;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.08em;
}

.five {
  padding-bottom: 120px;
}

.container-five {
  width: min(90%, 970px);
  margin: 0 auto;
}

.tablet-container {
  border: 1px solid #E4E4E4;
  border-radius: 32px;
  margin-bottom: 50px;
  padding: 31px 70px 31px 30px;
  position: relative;
}
.tablet-container::before {
  content: "";
  width: 13px;
  height: 13px;
  border: 1px solid #E4E4E4;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 8px;
}
.tablet-container::after {
  content: "";
  width: 35px;
  height: 35px;
  border: 1px solid #E4E4E4;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 14px;
}
.tablet-container + h2 {
  margin-bottom: 25px;
}
.tablet-container + h2 + p {
  padding-right: 85px;
}

.tablet-screen {
  border: 1px solid #E4E4E4;
  border-radius: 8px;
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 870/539;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.six {
  padding-bottom: 120px;
}

.grid-wrapper {
  background-image: url(../images/section-6-background.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 45px 0;
  display: flex;
  justify-content: flex-end;
}

.grid-cells {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 70px;
  column-gap: 100px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 75px 0 75px 70px;
  max-width: 770px;
}

.cell h3 {
  font-size: 1.5rem;
  line-height: 3rem;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  margin-bottom: 15px;
  color: #262A3F;
}

.btn {
  background-color: transparent;
  border: 1px solid #E4E4E4;
  font-size: 1.25rem;
  line-height: 1.25rem;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #F1897B;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin: 13px 0;
}
.btn:hover {
  border: 1px solid #E54F3A;
}
.btn span {
  position: relative;
}
.btn span::after {
  content: "";
  width: 100%;
  height: 13px;
  background-color: rgba(241, 137, 123, 0.3);
  position: absolute;
  top: 11px;
  left: 10px;
}
.btn:hover {
  color: #E64F3A;
}
.btn:hover span::after {
  background-color: rgba(230, 79, 58, 0.3);
}

.seven {
  padding-bottom: 100px;
}
.seven h2 {
  margin-bottom: 20px;
}
.seven p {
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  padding: 28px 40px;
  position: relative;
}
.card blockquote p {
  font-size: 1rem;
  line-height: 1.625rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}
.card blockquote cite {
  position: absolute;
  bottom: 30px;
  left: 40px;
  font-size: 1.25rem;
  line-height: 1.25rem;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.08em;
}

.first {
  background: url(../images/review-1.jpg) rgba(25, 28, 41, 0.6);
  background-blend-mode: multiply;
}

.second {
  background: url(../images/review-2.jpg) rgba(25, 28, 41, 0.6);
  background-blend-mode: multiply;
}

.third {
  background: url(../images/review-3.jpg) rgba(25, 28, 41, 0.6);
  background-blend-mode: multiply;
}

.contact-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid #E4E4E4;
  padding: 55px 0 103px;
}

.contact-text {
  padding-top: 21px;
}
.contact-text h2 {
  margin-bottom: 24px;
}

.contact-form {
  min-width: 470px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
}

.form {
  position: relative;
}
.form input {
  width: 100%;
  padding-bottom: 11px;
  color: rgba(38, 42, 63, 0.8);
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(38, 42, 63, 0.1);
  font-size: 1.125rem;
  line-height: 1.25rem;
}
.form input:focus ~ label, .form input:valid ~ label {
  top: -25px;
  left: 0;
  color: rgba(38, 42, 63, 0.8);
  font-size: 0.875rem;
}
.form label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 7px 0;
  color: rgba(38, 42, 63, 0.5);
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-family: "Playfair Display", sans-serif;
  font-style: italic;
  transition: 0.4s;
  pointer-events: none;
}

.form-link:hover span {
  color: #E64F3A;
}
.form-link:hover span::after {
  background-color: rgba(230, 79, 58, 0.3);
}
.form-link span {
  font-size: 1.25rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: #F1897B;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  position: relative;
}
.form-link span::after {
  content: "";
  width: 100%;
  height: 13px;
  background-color: rgba(241, 137, 123, 0.3);
  position: absolute;
  top: 11px;
  left: 10px;
}

footer {
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: rgba(38, 42, 63, 0.6);
  margin-bottom: 30px;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #E4E4E4;
  height: 90px;
}

.footer-item a {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: #262A3F;
  letter-spacing: 0.08em;
}
.footer-item ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

#mobile-sidebar nav {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 50px;
  width: 100%;
  background: #fff;
  transition: all 0.5s ease;
  transform: translateX(-100%);
  z-index: 6;
}
#mobile-sidebar.open nav {
  transform: translatex(0);
}
#mobile-sidebar.open .overlight {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

#mobile-sidebar nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#mobile-sidebar nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 0 20px 40px 20px;
}
#mobile-sidebar nav ul a {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.hamb-wrap {
  display: none;
}

@media screen and (max-width: 930px) {
  .contact-flex {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .cards {
    grid-template-rows: repeat(3, 250px);
  }
  .cards .card {
    padding: 20px 40px;
  }
  .cards .card blockquote cite {
    bottom: 20px;
  }
  .cards .first {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .cards .second {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .cards .third {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .btn {
    height: 90px;
  }

  .switch-flex .switch-item-light,
.switch-flex .switch-item-dark {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .main-menu nav {
    display: none;
  }

  .hamb-wrap {
    display: block;
  }
}
@media screen and (max-width: 765px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .cards .second {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .footer-flex {
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (max-width: 700px) {
  .second-page {
    background-size: cover;
  }

  .fourh-page {
    padding: 100px 60px 80px 100px;
  }

  .grid-wrapper {
    background-size: cover;
  }
}
@media screen and (max-width: 600px) {
  .flex-container {
    flex-direction: column;
    gap: 25px;
  }
  .flex-container .left {
    gap: 20px;
  }

  .grid-cells {
    grid-template-columns: 1fr;
  }

  .contact-form {
    min-width: 300px;
  }

  .left {
    min-width: 200px;
  }

  .block {
    padding: 0;
  }

  .fourh-page {
    padding: 50px 20px 50px 70px;
  }
  .fourh-page p {
    font-size: 1.125rem;
    line-height: 1.25rem;
  }
}